/*module.exports = {
    rootAPI : "/api/v1/",
    port    : 8080,
    secret  : "Jkps75z9*d/se32~",
    database: {
        host      : 'localhost',
        user      : 'root',
        password  : '',
        name      : 'fgf_site'
    },
    defaultSettings:{
        members:{
            avatar: 'default.png',
            userPermissions: 1,
        }
    }
}*/

module.exports = {
    rootAPI : "/api/v1/",
    port    : 8080,
    secret  : "Jkps75z9*s/se32~",
    database: {
        host      : 'localhost',
        user      : 'root',
        password  : 'fgf954_zisj7zsqs53sq6531qs5q',
        name      : 'fgf_site'
    },
    defaultSettings:{
        members:{
            avatar: 'default.png',
            userPermissions: 1,
        }
    }
}